#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/keys.h>
#include <scroll-snap.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    zip_arrows: zip_arrows {
        compatible = "zmk,input-processor-key";
        #input-processor-cells = <0>;
        x-key-negative = <LEFT>;     /* ZMK HID 0x50 – Left Arrow  */
        x-key-positive = <RIGHT>;    /* ZMK HID 0x4F – Right Arrow */
        x-threshold = <5>;
        y-key-negative = <UP>;       /* ZMK HID 0x52 – Up Arrow    */
        y-key-positive = <DOWN>;     /* ZMK HID 0x51 – Down Arrow  */
        y-threshold = <5>;
        max-report = <4>;
    };
};

/ {
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <2>;
        rows = <2>;
        map = <
        RC(0,3) RC(0,2)
        RC(0,5) RC(0,4)
        >;
    };

    combos {
        compatible = "zmk,combos";

        base_combo {
            key-positions = <0 1>;
            bindings = <&hold_mo_tap_mkp 1 MB3>;
        };

        arrows_combo {
            key-positions = <2 3>;
            bindings = <&tog 2>;
        };
    };

    behaviors {
        adj1: adj1 {
            compatible = "zmk,behavior-tap-dance";
            label = "ADJ1";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&bt BT_CLR>;
        };

        adj2: adj2 {
            compatible = "zmk,behavior-tap-dance";
            label = "ADJ2";
            #binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_CLR_ALL>;
        };

        hold_mo_tap_mkp: hold_mo_tap_mkp {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_MO_TAP_MKP";
            bindings = <&mo>, <&mkp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-while-undecided-linger;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&mkp MB1  &hold_mo_tap_mkp 1 MB2
&adj1     &adj2
            >;
            display-name = "Base";
        };

        scroll {
            bindings = <
&trans  &trans
&trans  &trans
            >;
            display-name = "Scroll";
        };

        arrows {
            bindings = <
&trans  &trans
&trans  &trans
            >;
            display-name = "Arrows";
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_xy_scaler 9 20>;

    scroller {
        layers = <1>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper &zip_scroll_snap>;
    };

    arrows {
        layers = <2>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_DOMINANT_AXIS>,
            <&zip_xy_scaler 1 20>,
            <&zip_arrows>;
    };

    sniper {
        layers = <3>;
        input-processors = <&zip_xy_scaler 1 4>;
    };

    adjust {
        layers = <4>;
        input-processors = <&zip_xy_scaler 1 8>;
    };
};
